<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="pxt-on-start" x="0" y="0"></block>
  <block type="device_forever" x="205" y="0"></block>
  <block type="setServo" disabled="true" x="487" y="220">
    <field name="channel">Servo.LED.红灯</field>
    <value name="degree">
      <shadow type="math_number_minmax">
        <mutation min="0" max="180" label="Degree"></mutation>
        <field name="SLIDER">90</field>
      </shadow>
    </value>
  </block>
  <block type="setServoPulse" disabled="true" x="176" y="346">
    <field name="channel">Servo.LED.红灯</field>
    <value name="pulse">
      <shadow type="math_number_minmax">
        <mutation min="0" max="19999" label="Pulse"></mutation>
        <field name="SLIDER">1500</field>
      </shadow>
    </value>
  </block>
</xml>